name=fxBargraph
version=0.9.0
author=FeLIX <git@felixm.net>
maintainer=FeLIX <git@felixm.net>
sentence=Flexible LCD bargraph library
paragraph=Different styles, right-to-left support, high resolution upto 640 steps on a 16 character display.
category=Display
url=https://github.com/flxm/fxBargraph
dot_a_linkage=false
architectures=*
license=MIT
